<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="link" content={{link}} id="link">
    <title>Document</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 320px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }
    </style>
</head>

<body>
    <div id="login">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <h5 class="text-center text-info">Link : {{link}}</h5>
                        <div class="form-group">
                            <label for="username" class="text-info">username:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <select name="access" id="access" class="btn btn-info btn-md" value="Add Read Access">
                                <option value="Read">Add Read Access</option>
                                <option value="Write">Add Write Access</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $("#access").change(function (e) {
        const data = {
            access_type: $(this).children("option:selected").val(),
            username: $('#username').val(),
            link: $('meta[name=link]').attr("content"),
        };
        $.ajax({
            url: '/api/file/access',
            method: "POST",
            data: JSON.stringify(data),
            contentType: "application/json",
            success: function (data) {
                alert(`Add Access ${data.access_type} to user ${data.username}`);
                window.location = "list";
            },
            error: function (e) {
                alert(e.responseJSON);
            }
        });
    });
</script>

</html>