<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #home .container #home-row #home-column #home-box {
            margin-top: 120px;
            max-width: 600px;
            height: 320px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #home .container #home-row #home-column #home-box #home-form {
            padding: 20px;
        }

        #home .container #home-row #home-column #home-box #home-form #register-link {
            margin-top: -85px;
        }
    </style>
</head>

<body>
    <div id="home">
        <h3 class="text-center text-white pt-5">wellcome to file center</h3>
        <div class="container">
            <div id="home-row" class="row justify-content-center align-items-center">
                <div class="form-group">
                    <form id="login-form" class="form" action="/login" method="get">
                        <button type="submit" class="btn btn-info btn-md">Login</button>
                    </form>
                </div>
                <div class="form-group">
                    <form id="home-form" class="form" action="/register" method="get">
                        <button type="submit" class="btn btn-info btn-md">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>