<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #upload .container #upload-row #upload-column #upload-box {
            margin-top: 100px;
            max-width: 600px;
            height: 300px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #upload .container #upload-row #upload-column #upload-box #upload-form {
            padding: 20px;
        }

        #upload .container #upload-row #upload-column #upload-box #upload-form #upload-link {
            margin-top: -85px;
        }
    </style>
</head>

<body>
    <div id="upload">
        <h3 class="text-center text-white pt-5">upload file</h3>
        <div class="container">
            <div id="upload-row" class="row justify-content-center align-items-center">
                <div id="upload-column" class="col-md-6">
                    <div id="upload-box" class="col-md-12">
                        <form id="upload-form" class="form" action="/api/file/upload" method="POST"
                            enctype="multipart/form-data">
                            <h3 class="text-center text-info">please choose file </h3>
                            <div class="form-inline">
                                <input type="text" id="text-input" class="form-control"
                                    style="width: 340px;" />
                                <input type="file" name="file" id="file-input" class="form-control" hidden />
                                <label for="file-input" class="btn btn-info btn-md">Choose a file</label>
                            </div>
                            <div class="form-group">
                                <input type="submit" id="submit" class="btn btn-info btn-md"
                                    value="Upload" style="position: absolute; left: 78%; right: 80%; bottom: 5%;">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    $('#file-input').change(function (e) {
        let file = this.files[0];
        $('#text-input').val(file.name);
        if (file.size > 20000000) {
            alert('max upload size is 20M');
        }
    });

    $("#upload-form").submit(function (e) {
        e.preventDefault();
        console.log('ok!');
        console.log($('form')[0]);
        $.ajax({
            url: '/api/file/upload',
            method: "POST",
            data: new FormData($('form')[0]),
            cache: false,
            contentType: false,
            processData: false,
            success: function (data) {
                alert('Success Upload File');
            },
            error: function (e) {
                alert('Failed Upload File');
            }
        });
    });

</script>

</html>